worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" '
                              '$request_time $upstream_response_time';



    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    server {
        listen 80;
        server_name example.com;
        rewrite_log on;
        root /srv/www;

        include auth-service.include;

        access_log /var/log/nginx/access.log timed_combined;

        location / {
            proxy_pass http://web:3000/;
        }
    }
}
